# OSGi Things
icons.bundle=icons/bundle.png
icons.bundle.new=icons/bundle-new.png
icons.component=icons/component.png
icons.service=icons/service.png
icons.capreq=icons/connections.png

# Java Things
icons.jar=icons/jar.gif
icons.class=icons/class.gif
icons.interface=icons/interface.gif
icons.package=icons/package.gif
icons.packages=icons/packages.gif

# Bnd Things
icons.bndrun=icons/bndrun.gif
icons.bndrun.new=icons/bndrun_new.gif
icons.bnd.workspace.bndlayout=icons/bnd-layout-24.png
icons.bnd.workspace.standalone=icons/standalone-layout-24.png

# Generic Objects
icons.lock=icons/lock.png
icons.link=icons/link.png
icons.file=icons/file.png
icons.error=icons/error.gif
icons.warning=icons/warning_obj.gif
icons.template=icons/template.gif

# Generic Actions
icons.search=icons/search.gif
icons.refresh=icons/arrow_refresh.png
icons.download=icons/download.png